.geomap-widget-daylight {
  position: absolute;
  z-index: 11;
  right: 90px;
  top: 100px;
  .geomap-widget-daylight__daylight-content {
    width: 400px;
    height: 370px;
    border-radius: 5px;
    :global(.ant-input) {
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .geomap-widget-daylight__daylight-title {
      color: rgba(255, 255, 255, 1);
      font-size: 20px;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      padding-left: 20px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      text-align: left;
      .geomap-widget-daylight__daylight-closebtn {
        position: absolute;
        right: 20px;
        color: rgba(255, 255, 255, 0.3);
        font-size: 14px;
        cursor: pointer;
      }
    }
    .geomap-widget-daylight__daylightcontent-cols {
      padding: 5px;
      margin-top: 30px;
        .ant-slider-mark-text {
          cursor: pointer;
          width: 28px !important;
          word-wrap: break-word !important;
          word-break: normal !important;
          font-size: 12px !important;
          color: rgba(255, 255, 255, 1) !important;
        }
        .ant-checkbox-wrapper {
          color: rgba(255, 255, 255, 1) !important;
          font-size: 14px !important;
        }

        .ant-input {
          background-color: rgba(46, 47, 58, 1) !important;
          border-radius: 0px;
          border: 1px solid rgba(255, 255, 255, 0.3) !important;
          color: rgba(255, 255, 255, 0.3) !important;
        }

        .ant-slider-track {
          background-color: rgba(0, 255, 249, 1) !important;
          height: 1px !important;
        }
        .ant-slider-step {
          height: 1px !important;
        }
        .ant-slider-rail {
          height: 1px !important;
        }
        .ant-slider-dot-active {
          display: none;
        }
        .ant-slider-dot {
          display: none;
        }
        .ant-slider-handle {
          border: none !important;
          background: radial-gradient(circle, #00fff9, white) !important;
          height: 20px !important;
          width: 20px !important;
          margin-top: -10px !important;
        }
        .ant-slider-mark {
          margin-top: 10px;
        }

        .ant-calendar-picker-icon {
          color: rgba(255, 255, 255, 0.3) !important;
        }
        .ant-picker {
          background: none !important;
          input {
            color: rgba(255, 255, 255, 1) !important;
          }
        }
        .ant-picker-suffix {
          color: rgba(255, 255, 255, 1) !important;
        }

      .geomap-widget-daylight__daylightcontent-startbtn {
        width: 368px;
        height: 40px;
        font-size: 14px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        font-size: 14px;
        font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
        font-weight: 400;
        color: rgba(0, 254, 248, 1);
        border: 1px solid rgba(0, 255, 249, 1);
      }
      .geomap-widget-daylight__daylightcontent-datepicker {
        margin-left: 12px;
        width: 304px;
        height: 40px;
        font-size: 14px;
        font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
      .geomap-widget-daylight__daylightcontent-datastartbtn {
        line-height: 35px;
        span {
          width: 30px;
          height: 30px;
          font-size: 12px;
          display: inline-block;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}
