
.panel {
  min-height: 260px;
  width: 300px;

  .container {
    height: 220px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    .item {
      width: 120px;
      height: 80px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      border: 0;
      transition: border .2s linear;
      &:hover {
        cursor: pointer;
        border: 2px solid #f97b32;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .itemActive{
      border: 2px solid #f97b32;
    }
  }
  .slider{
    color: rgba(255,255,255,0.4);
    padding: 20px;
    :global(.ant-slider-mark-text-active) {
      color: rgba(255,255,255,0.4);
    }
    border-top: 1px solid rgba(255,255,255,0.4);
  }
}

