.layout {
  border: 1px solid red;
  margin-top: 32px;
  height: calc(100% - 128px);
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 30px 4px 0px rgba(0, 0, 0, 0.5), 0px -2px 4px 0px rgba(255, 255, 255, 0.3);

    // .titleWrap,
    // .content {
    //   border: 1px solid green;
    // }

  .titleWrap {
    img {
      width: 19px;
      height: 19px;
      border: 1px solid rgba(255, 255, 255, .4);
      margin-right: 16px;
    }
  }

    // .guide,
    // .contentDiv {
    //   border: 1px solid blue;
    // }

  .contentDiv {
    // height: calc(~'100% - 121px');
    height: 677px;
  }

  .guide {
    height: 54px;
  }

  .guide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 16px;

    span.item {
      width: 92px;
      padding: 8px 0;
      border-bottom: 2px rgba(255, 255, 255, 0.5) solid;

    }
  }

  .guide span.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

}

.font {
  .titleWrap {
    img {
      cursor: pointer;
    }
  }

  .guide {
    span.item {
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Bold, AlibabaPuHuiTi;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;
    }
  }
}

.interact {
  .guide {
    span.item {
      &:hover {
        cursor: pointer;
        color: rgba(0, 255, 249, 1);
        border-bottom: 2px rgba(0, 255, 249, 1) solid;
      }
    }

    span.active {
      color: rgba(0, 255, 249, 1);
      border-bottom: 2px rgba(0, 255, 249, 1) solid;
    }
  }
}

.energySupply {
  .layout();
  .font();
  .interact();
}
