.toolbar {
  position: absolute;
  top: 56px;
  right: 32px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;

  .item {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    user-select: none;
  }

  .bookmark {
    background-image: url(./images/标签.png);

    &:hover {
      background-image: url(./images/标签-选中.png);
    }
  }

  .daylight {
    background-image: url(./images/日光.png);

    &:hover {
      background-image: url(./images/日光-选中.png);
    }
  }

  .measure {
    background-image: url(./images/测量.png);

    &:hover {
      background-image: url(./images/测量-选中.png);
    }
  }

  .slice {
    background-image: url(./images/剖切.png);

    &:hover {
      background-image: url(./images/剖切-选中.png);
    }
  }

  .overview {
    background-image: url(./images/鹰眼.png);

    &:hover {
      background-image: url(./images/鹰眼-选中.png);
    }
  }

  .eyeview {
    background-image: url(./images/人视角.png);

    &:hover {
      background-image: url(./images/人视角-选中.png);
    }
  }

  .overlook {
    background-image: url(./images/天际线.png);

    &:hover {
      background-image: url(./images/天际线-选中.png);
    }
  }

  .lineofsight {
    background-image: url(./images/视线分析.png);

    &:hover {
      background-image: url(./images/视线分析-选中.png);
    }
  }

  .screenshot {
    background-image: url(./images/截屏.png);

    &:hover {
      background-image: url(./images/截屏-选中.png);
    }
  }
  .dronefly {
    background-image: url(./images/无人机.png);

    &:hover {
      background-image: url(./images/无人机-选中.png);
    }
  }
  .basemapGallery {
    background-image: url(./images/底图库.png);

    &:hover {
      background-image: url(./images/底图库-选中.png);
    }
  }
  .weatherEffect {
    background-image: url(./images/天气.png);

    &:hover {
      background-image: url(./images/天气-选中.png);
    }
  }
}
