.rainWrapper{
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: #9d9d9d;
  background-color: rgba(0, 0, 0, 0.15);
  .canvas1{
    position: fixed;
    left: 0;
    z-index: 106;
  }
  .canvas2{
    position: fixed;
    left: 0;
    z-index: 107;
  }
  .canvas3{
    position: fixed;
    left: 0;
    z-index: 108;
  }
}
