.wrap{
    position: absolute;
    width: 420px;
    color: #fff;
    bottom: 20px;
    left:50%;
    margin-left: -200px;
    .playBtn{
        float: left;
        background: url('./images/playBtn.png');
        background-size: 100% 100%;
        text-align: center;
        width: 350px;
        height: 130px;
        line-height: 130px;
        color: #fff;
        font-size: 24px;
        letter-spacing: 5px;
        user-select: none;
    }
    .speedWrap{
        width:50px;
        height:130px;
        float: right;
        margin: 15px 10px;
        .item:not(:last-child){
            width:30px;
            height:10px;
            background: rgba(255,255,255,0.5);
            margin-bottom: 5px;
            box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
            cursor: pointer;
            &:hover{
                background: rgba(255,255,255,1);
            }
        }
        .speed{
            color:#FFFFFF;
            letter-spacing: 4px;
            font-size: 16px;
            font-weight: 600;
        }

    }

}

