.panelWrap {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 88px;
  right: 90px;
  width: 250px;
  z-index: 999;
  pointer-events: all;
  background: rgba(46, 47, 58, 1);;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.38);

  .panelHead {
    flex: none;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-radius: 4px 4px 0 0;
    background: rgba(46, 47, 58, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 18px;

    span:nth-child(1) {
      font-size: 14px;
      font-family: PingFangSC;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.4);
    }

    span:nth-child(2) {
      color: rgba(255, 255, 255, 0.4);
      font-size: 14px;
      cursor: pointer;
    }
  }
}



