.geomap-widget-zoom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
  border-radius: 3px;
  &__middleLine {
    width: 20px;
    height: 1px;
    background: rgba(232, 232, 232, 1);
    border-radius: 3px;
  }
  &__button {
    cursor: pointer;
    &__add {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    &__line {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
  &__button:global(.disabled) {
    cursor: no-drop;
  }
}
