.layout {
  // border: 1px solid red;
  height: 692px;
  padding: 16px;

  // .resultContainer,
  // .drawToolContainer {
  //   border: 1px solid green;
  // }

  // .chartDiv,
  // .tableContainer {
  //   border: 1px solid blue;
  // }

  .resultContainer {
    position: relative;

    // .chartDiv {
    //   height: 160px;
    // }

    .tableContainer {
      max-height: 372px;
      margin-top: 16px;
      overflow-y: auto;
    }
  }

  .tableContainer {
    div.item {
      height: 40px;
      display: flex;
      padding: 0 8px;
      justify-content: space-between;
      align-items: center;

      span:nth-child(1) {
        width: 124px;
        text-align: left;
      }
    }
  }



  .drawToolContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .tip {
      margin: 8px 0 16px 0;
    }

    img.drawOffImg {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }

    .activeToolTip {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 128px;
      height: 32px;
      background-image: url('./images/drawOn.png');
    }
  }
}

.font {
  .drawToolContainer {
    .tip {
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;

    }

    .drawtip {
      font-size: 12px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 17px;
    }

    .activeToolTip {
      font-size: 12px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(0, 255, 249, 1);
      line-height: 17px;
    }
  }

  div.item {
    span {
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;
    }
  }
}

.interact {
  div.item:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }

  .drawToolContainer .drawTool {
    img {
      cursor: pointer;
    }
  }
}


.landBalance {
  .layout();
  .font();
  .interact();


}
