// 布局样式
.layout {
  // border: 1px solid red;
  margin-top: 32px;
  height: calc(100% - 128px);

//   .guide,
//   .contentDiv {
//     border: 1px solid green;
//   }

  .guide {
    margin: 0 16px;
  }


//   .guide span {
//     border: 1px solid blue !important;
//   }

  .guide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    span {
      width: 50%;
      padding: 8px 0;
      border-bottom: 2px rgba(255, 255, 255, 0.5) solid;
    }
  }

}

// 字体样式
.font {
  .guide span {
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
  }

  .guide .active {
    color: rgba(0, 255, 249, 1);
    border-bottom: 2px rgba(0, 255, 249, 1) solid;
  }
}

// 交互样式
.intereact {
  .guide span {
    cursor: pointer;

    &:hover {
      color: rgba(0, 255, 249, 1);
      border-bottom: 2px rgba(0, 255, 249, 1) solid;
    }
  }
}


.wrap {
  .layout();
  .font();
  .intereact();
}
