.layout {
//   border: 1px solid red;
  height: 100%;
  margin: 0 16px;

//   .barChartContainer {
//     border: 1px solid blue;
//   }

  .barChartContainer {
    margin-top: 20px;
    margin-bottom: 86px;
    height: calc(~'100% - 106px');
  }
}

.waterStation {
  .layout();
}
