.geomap-widget-navigationtoggle {
  cursor: pointer;
  background-color: rgba(255,255,255,0.6);
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 27px;
  border-radius: 2px;
}
.geomap-widget-navigationtoggle_button-pan{
  background: url('./images/平移.png')no-repeat center center;
  background-color: rgba(255,255,255,0.6);
}
.geomap-widget-navigationtoggle_button-rotate{
  background: url('./images/旋转.png')no-repeat center center;
  background-color: rgba(255,255,255,0.6);
}
