.geomap-widget-overview {
  position: absolute;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 200px;
  &__div{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    z-index: 1000;
  }
}
