.right {
  position: absolute;
  right: 94px;
  top: 92px;
  bottom: 20px;
  width: 400px;
  z-index: 1;
}

.panel {
  position: absolute;
  right: 80px;
  top: 64px;
  margin-top: 32px;
  width: 360px;
  height: 500px;
  z-index: 1;
}

.toc {
  composes: panel;
  background: rgba(0, 0, 0, 0.3);
}
