@primary_color: #00fff9;
@normal_color: white;
@border_style: 1px solid rgba(255, 255, 255, 0.1);
@panel_shadow: 0px 30px 4px 0px rgba(0, 0, 0, 0.5), 0px -2px 4px 0px rgba(255, 255, 255, 0.3);
@foreground-color: white;
@background-color: transparent;
@selected-color: #00fff9;

@hover_background: rgba(0, 0, 0, 0.3);
