@import '../../../common';

.wrap {
  margin-top: 32px;
  height: calc(100% - 128px);

  .titleWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    > img {
      border: 1px solid white;
      height: 18px;
      width: 18px;
      margin-right: 18px;
      cursor: pointer;
    }
  }

  .statis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 16px;

    > div {
      flex-basis: 183px;
      text-align: left;
      margin-bottom: 8px;

      .title {
        font-size: 12px;
        font-family: AlibabaPuHuiTi;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        line-height: 17px;
      }

      .text {
        font-size: 24px;
        font-family: AlibabaPuHuiTi-Bold;
        font-weight: bold;
        color: rgba(0, 255, 249, 1);
        line-height: 33px;
      }
    }
  }

  .btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 24px;
    padding: 0 16px;

    > button {
      flex-basis: 96px;
      height: 32px;
      margin-right: 24px;
      margin-bottom: 16px;
      font-size: 14px;
      font-family: AlibabaPuHuiTi;
      font-weight: 400;
      color: @normal_color;
      background: transparent;
      border: 1px solid @normal_color;
      cursor: pointer;

      &.active {
        color: @primary_color;
        background: rgba(255, 255, 255, 0.3);
        border-color: @primary_color;
      }
    }
  }

  .charts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
    padding: 0 16px;

    .chart {
      flex: none;
      flex-basis: 183px;
      display: flex;
      justify-content: center;
      align-items: center;

      .container {
        width: 144px;
        height: 144px;
      }
    }
  }

  .eventBtns {
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    > button {
      flex-basis: 176px;
      height: 32px;
      margin-bottom: 16px;
      border: 1px solid white;
      background: transparent;
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;

      &.active {
        color: @primary_color;
        border-color: @primary_color;
      }
    }
  }

  .split {
    width: 368px;
    padding: 0 16px;
    margin: 16px 0;
    height: 1px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
  }

  .radioGroup {
    margin-top: 16px;
    height: 24px;
    width: 168px;
    text-align: left;
    border-radius: 100px;
    border: 1px solid white;
    box-sizing: content-box;
    margin-left: 16px;
    display: flex;
    :nth-child(1) {
      border-radius: 100px 0px 0px 100px;
    }
    :nth-child(3) {
      border-radius: 0px 100px 100px 0px;
    }
    > span {
      align-self: stretch;
      width: 56px;
      text-align: center;
      background: transparent;
      color: white;
      font-size: 12px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      line-height: 24px;

      &.active {
        background-color: @primary_color;
        color: rgba(34, 35, 40, 1);
      }
    }
  }

  .progress {
    margin-top: 12px;
    padding: 0 16px;
    margin-bottom: 54px;

    .item {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 12px 8px;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .label {
        flex: none;
        width: 64px;
        font-size: 12px;
        font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 17px;
      }
      .bar {
        border-radius: 4px;
        background: @primary_color;
        height: 8px;
      }
      .num {
        margin-left: 8px;
        font-size: 12px;
        font-family: AlibabaPuHuiTi-Bold, AlibabaPuHuiTi;
        font-weight: bold;
        color: @primary_color;
        line-height: 17px;
      }
    }
  }

  .environmentBtns {
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    > button {
      flex-basis: 112px;
      height: 32px;
      margin-bottom: 16px;
      border: 1px solid white;
      background: transparent;
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;

      &.active {
        color: @primary_color;
        border-color: @primary_color;
      }
    }
  }

  .datePicker {
    margin-top: 10px;
    display: flex;
    padding-left: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    > .label {
      font-size: 14px;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;
      margin-right: 16px;
    }

    > :global(.ant-picker) {
      background: transparent !important;
    }
  }
}
