@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.geomap-widget-sketch__container {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;

  &-inner {
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    pointer-events: all;
  }
}

.geomap-widget-sketch {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  &__item {
    width: 48px;
    height: 48px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;

    > img {
      height: 32px;
      width: 32px;
    }

    &.active {
      background: rgba(255, 255, 255, 0.2);
    }
    &:not(.disabled):hover {
      background: rgba(255, 255, 255, 0.2);
    }
    &.disabled {
      opacity: 0.7;
      cursor: no-drop;
    }
    &.loading > img {
      animation: turn 1s linear infinite;
    }
  }

  &__divide {
    margin: 8px 4px;
    width: 1px;
    border: none;
    background: rgba(255, 255, 255, 0.7);
  }
}
