.layout {
  //   border: 1px solid red;

  height: 100%;
  margin: 0 16px;

  // .pipChartContainer,
  // .barChartContainer {
  //   border: 1px solid blue;
  // }

  display: flex;
  flex-direction: column;

  .pipChartContainer {
    flex: 1; //height: 272px;
  }

  .barChartContainer {
    flex: 1.49; //height: 405px;
  }
}


.electricStation {
  .layout();
}
