.wapper {
  position: absolute;
  top: 80px;
  left: 64px;
  width: 282px;
  height: 614px;
  background: rgba(17, 15, 43, 0.8);
  box-shadow: 0px 30px 40px 0px rgba(17, 15, 43, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 20;
  display: flex;
  flex-direction: column;
  .headerImg {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
  }
  .footerImg {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0px;
  }
}
